<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uE-Bp-0Cz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jEG-kK-2yG">
            <objects>
                <navigationController id="1uE-Bp-0Cz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ry2-Dd-ozQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CO9-8j-n2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1W-q0-BHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by City" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-8u-GaX">
                                <rect key="frame" x="0.0" y="154" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aL9-Y4-qOG"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-CV-5gw">
                                <rect key="frame" x="374" y="162" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9oz-bn-wjJ"/>
                                    <constraint firstAttribute="width" constant="40" id="I97-Jj-LQp"/>
                                </constraints>
                                <state key="normal" image="location" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-nF-UPe">
                                <rect key="frame" x="0.0" y="210" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tyI-Ys-RIN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyI-Ys-RIN" id="L1C-49-aQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="row-eu-mDs">
                                                    <rect key="frame" x="44" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOW-CV-5gw" firstAttribute="centerY" secondItem="1K6-8u-GaX" secondAttribute="centerY" id="0Ur-zk-OF0"/>
                            <constraint firstItem="OwG-nF-UPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hn-nC-n5e"/>
                            <constraint firstItem="MOW-CV-5gw" firstAttribute="leading" secondItem="1K6-8u-GaX" secondAttribute="trailing" id="7UL-Pu-9pD"/>
                            <constraint firstItem="1K6-8u-GaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="BY9-o7-wQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOW-CV-5gw" secondAttribute="trailing" id="IyB-Mt-5yV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OwG-nF-UPe" secondAttribute="bottom" constant="41" id="Yxr-yS-6wl"/>
                            <constraint firstItem="OwG-nF-UPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="di6-ht-K6H"/>
                            <constraint firstItem="1K6-8u-GaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEj-mK-ZoW"/>
                            <constraint firstItem="OwG-nF-UPe" firstAttribute="top" secondItem="1K6-8u-GaX" secondAttribute="bottom" id="fHg-Y5-ZmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sP-Qn-jjL"/>
                    <connections>
                        <outlet property="GPSButton" destination="MOW-CV-5gw" id="azs-63-sVj"/>
                        <outlet property="searchBar" destination="1K6-8u-GaX" id="iiz-p6-NCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
